# onering

./: DEPLOYMENT.md  Program.cs  README.md  Startup.cs  appsettings.json  home.js  onering.csproj  onering.sln
Controllers/: AccountController.cs  HomeController.cs
Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs
Helpers/: GraphAuthProvider.cs  GraphSDKHelper.cs  GraphService.cs
Models/: ErrorViewModel.cs  (+1 more)
OneRing/: Program.cs  README.md  Startup.cs  appsettings.json  onering.csproj
OneRing/Controllers/: AccountController.cs  CatalogController.cs  ControllersInfo.md  HomeController.cs  UserController.cs
OneRing/Controllers/Portlets/: TestController.cs  TestPortletController.cs  ToDoController.cs  ToDoPortletController.cs
OneRing/Controllers/portlets/: ToDoController.cs
OneRing/Database/: Database.cs
OneRing/Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs
OneRing/Helpers/: GraphAuthProvider.cs  GraphSDKHelper.cs  SessionTokenCache.cs
OneRing/Models/: ConfigFieldInstanceModel.cs  ConfigFieldModel.cs  ConfigFieldOptionModel.cs  ErrorViewModel.cs  OneRingUserModel.cs  PortletInstanceModel.cs  PortletModel.cs  ToDoItemView.cs
OneRing/Models/Interfaces/: Portlet.cs
OneRing/Views/: _ViewImports.cshtml
OneRing/Views/Catalog/: Index.cshtml
OneRing/Views/Home/: Index.cshtml
OneRing/Views/Portlets/Configs/: SingleInput.cshtml  VariableDropdown.cshtml
OneRing/Views/Portlets/TestPortlet/: Index.cshtml
OneRing/Views/Portlets/ToDo/: Index.cshtml
OneRing/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OneRing/Views/TestPortlet/: Index.cshtml
OneRing/Views/ToDoPortlet/: Index.cshtml
OneRing/wwwroot/: email_template.html
OneRing/wwwroot/css/: catalog.css  home.css  site.css
OneRing/wwwroot/css/portlet/: test.css  todo.css
OneRing/wwwroot/js/: catalog.js  home.js
OneRing/wwwroot/js/portlet/: test.js  todo.js
(+51 files in other folders)
